<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="nav-bar">
    <div class="logo">
      MAKE-UP HAVEN
    </div>
    <nav>
      <ul>
        <li>HOME</li>
        <li> SHOP</li>
        <li>ABOUT</li>
        <li>CONTACT US</li>
      </ul>
    </nav>

  </div>
  <div class="hero-section"> 
  <div class="hero">
    <img class="hero" src="download.jpeg" alt="">
  </div>
  <div class="hero-text">
      <h1>BLOOM</h1>
      <p>Whether you're a seasoned makeup maestro or just starting to explore the world of beauty,<br> Makeup Haven is your one-stop shop for all things makeup! <br>  We believe makeup is a form of self-expression, <br> a way to boost your confidence and unleash your inner glow..
         <br> Comments</p>
      </div>

</div>
<div class="main">
  <div class="sub">
      <img class="shoes" src="lipgloss.jpg" alt="">
      <div class="detail">
      <p>
          LIP GLOSS
       </p>
      <div>
      <button>
          PRICE
      </button>    
      UGX 70,000        
       </div>
      </div>
  </div>

  <div class="sub">
      <img class="shoes" src="eyeshadow.jpg" alt="">
      <div class="detail">
      <p>
          EYE SHADOW
      </p>
      <div>
          <button>
              PRICE
          </button>
          UGX 100,000
      </div>
  </div>

  </div>
  <div class="sub">
      <img class="shoes" src="Makeup Brushes.jpg" alt="">
      <div class="detail">
      <p>
          MAKE-UP BRUSHES
      </p>
      <div>
          <button>
              PRICE
          </button>
          UGX 150,000
      </div>
  </div>
  </div>
  <div class="sub">
      <img class="shoes" src="Unleash the Fantasy_ Get Dreamy with Unreal Lashez Dramatic Lashes.jpg" alt="">
      <div class="detail">
      <p>
          ARTIFICIAL LASHES
      </p>
      <div>
          <button>
              PRICE
          </button>
          UGX 30,000
      </div>
  </div>

  </div>
  <div class="sub">
      <img class="shoes" src="BLK_OPL TRUE COLOR Soft Velvet Finishing Powder, Dark — hypoallergenic, paraben-free, and cruelty-free.jpg" alt="">
     <div class="detail">
      <p>
          MAKE-UP POWDER
      </p>
      <div>
          <button>
              PRICE
          </button>
          UGX 50,000
      </div>
     </div>
  </div>
</div>
  <footer>
    <div class="social-icons">
    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
    </div>
    <p>&copy; 2024 MAKE-UP HAVEN .ALL Rights Reserved.</p>
  </footer>
</body>
</html>